
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(248, 247, 246);
        }

        #main-cont {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;    
            display: flex;
            display: none;
        }
        #div-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            flex-direction: column;
            height: 100v;
            width: 400px;
            height: 500px;
            box-shadow: 2px 2px 3px 1px rgb(30, 46, 48);
            padding-top: 5px;
            border-top-left-radius: 150px;
        }
        #input-text,
        #input-password {
            border-radius: 5px;
            width: 200px;
            height: 20px;
            padding: 5px;
        }
        p {
            font-size: 10px;
            font-weight: bold;
        }
       #btn {
           margin-top: 30px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 2px 2px 2px rgb(97, 43, 43);
            background-color: azure;
            font-family: serif;
            font-weight: bold;
            margin-left:60px;
        }
        #btn:hover {
            background-color: darkkhaki;
            color: antiquewhite;
        }
        #create-account {
            cursor: pointer;
            color: rgb(65, 65, 134);    
        }
        #forgot {
            cursor: pointer;
            color: rgb(65, 65, 134);
        }
        #forgot:hover,
        #account{
            margin-left: 35px;
        }
        #sign-in{
            margin-left: 50px;
        }
        /* signup */
        #main-cont1 {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
            display: none;     
        }
        #div-cont1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            flex-direction: column;
            width: 400px;
            height: 500px;
            box-shadow: 2px 2px 3px 1px rgb(30, 46, 48);
            padding-top: 5px;
            border-top-left-radius: 150px;
        }

        #input-text1,
        #input-password1,
        #date1 {
            border-radius: 5px;
            width: 200px;
            height: 20px;
            padding: 5px;     
        }
        #btn1 {
           margin-top: 50px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 2px 2px 2px rgb(75, 38, 38);
            background-color: rgb(45, 109, 109);
            font-family: serif;
            font-weight: bold;
            margin-left:50px;
        }
        #btn1:hover {
            background-color: darkkhaki;
            color: antiquewhite;
        }
         #sign-in1{
            margin-left: 50px;
           
        }
        /* forgot password */
        #main-cont3 {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
              
        }
        #div-cont3 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            flex-direction: column;
            width: 400px;
            height: 500px;
            box-shadow: 2px 2px 3px 1px rgb(30, 46, 48);
            padding-top: 5px;
            border-top-left-radius: 150px;
        }
        #input-email,
        #pass,
        #crestepass {
            border-radius: 5px;
            width: 200px;
            height: 20px;
            padding: 5px;
        }
        #btn3 {
           margin-top: 50px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 2px 2px 2px rgb(75, 38, 38);
            background-color: rgb(45, 109, 109);
            font-family: serif;
            font-weight: bold;
            margin-left:50px;
        }
        #btn3:hover {
            background-color: darkkhaki;
            color: antiquewhite;
        }
         #forgot-pass{
            margin-left: 0px;
           
        }


        @media (max-width: 480px) {
            #div-cont {
                width: 100%;
                height: auto;
                padding: 20px;
                border-radius: 10px;
            }

            #input-text,
            #input-password {
                width: 100%;
            }

            #btn {
                width: 100%;
                margin-left: 0;
                padding: 12px;
            }
        }
    </style>
</head>

<body id="bg">
    <button id="popupBtn">click me</button>
    <div id="main-cont">
        <div id="div-cont">
            <form id="loginForm" >
                <h1 id="sign-in">SignIn</h1>
                <input type="email" placeholder="enter email" id="input-text" required onblur="validateEmail()">
                <p id="errortext"></p>
                <br>
                <input type="password" placeholder="enter password" id="input-password" required onblur="validatePassword()">
                <p id="errorpassword"></p>
                
                    <p id="forgot">forgot password</p>
            
                <br>
                <input type="button" value="submit" id="btn" onclick="handleSubmit()">
                <p id="account">not have an account ? <span id="create-account">create account</span></p>     
            </form>
        </div>
    </div>
         <!-- signup -->
     <div id="main-cont1">
        <div id="div-cont1">
            <form id="signinForm1" >
                <h1 id="sign-in1">Signup</h1>
                <input type="email" placeholder="enter email" id="input-text1" required onblur="validateEmailsignup()">
                <p id="errortext1"></p>
                <br>
                <input type="password" placeholder="enter password" id="input-password1" required onblur="validatePasswordsignup()">
                <p id="errorpassword1"></p><br>
                <input type="date" id="date1" required> <br><br>
                <input type="button" value="submit" id="btn1" onclick="handleSubmitsignup()">

            </form>
        </div>
    </div>
<!-- forgot password -->
    <div id="main-cont3">
        <div id="div-cont3">
            <form id="signinForm3" >
                <h1 id="forgot-pass">Forgot Password</h1>
                <input type="email" placeholder="enter email" id="input-email" required onblur="validateEmailpass()">
                <p id="errortextemail"></p>
                <br>
                <input type="password" placeholder="enter password" id="pass" required onblur="validatecrPassword()">
                <p id="crpasstext"></p><br>
                <input type="password" placeholder=" re-enter password" id="crestepass" required onblur="validaterePassword()">
                <p id="repasstext"></p><br>

                <input type="button" value="submit" id="btn3" onclick="handleSubmit()">

            </form>
        </div>
    </div>

    <script>
        let input1 = document.getElementById("input-text");
        let input2 = document.getElementById("input-password");
        let errortext = document.getElementById("errortext");
        let errorpassword = document.getElementById("errorpassword");



          let popupBtn = document.getElementById('popupBtn');
        let cont = document.getElementById('main-cont');
        let btn = document.getElementById('btn');
        let bg = document.getElementById('bg');


        // Open popup 
        popupBtn.addEventListener('click', function () {
            cont.style.display = 'flex';
            popupBtn.style.display = 'none';
          

        });

         // forgot password to signup page
            let forgot1=document.getElementById('forgot');
            let mainCont1=document.getElementById('main-cont1');
            let createAccount=document.getElementById('create-account');
            createAccount.addEventListener('click',function(){
                cont.style.display='none';
                mainCont1.style.display='flex';
            });

        //  clicking outside the form
        cont.addEventListener('click', function (e) {
            if (e.target === cont) {
                cont.style.display = 'none';

                bg.style.backgroundColor = "blanchedalmond";
            }
        });
        // Email 
        function validateEmail() {
            let email = input1.value;
           
            if (email === "") {
                errortext.innerText = "Email is required";
                errortext.style.color = "red";
                input1.style.borderColor = "red";
            } else {
                if (email.endsWith("@gmail.com")) {
                    errortext.innerText = "Valid";
                    errortext.style.color = "green";
                    input1.style.borderColor = "green";
                } else {
                    errortext.innerText = "Only Gmail addresses allowed";
                    errortext.style.color = "red";
                    input1.style.borderColor = "red";
                }
            }
        }

        // Password 
        function validatePassword() {
            let pwd = input2.value;
            errorpassword.innerText = "";
            input2.style.borderColor = "";
            if (pwd === "") {
                errorpassword.innerText = "Password is required";
                errorpassword.style.color = "red";
                input2.style.borderColor = "red";
            } else {
                if (pwd.length >= 8) {
                    errorpassword.innerText = "Valid";
                    errorpassword.style.color = "green";
                    input2.style.borderColor = "green";
                } else {
                    errorpassword.innerText = "Password must be at least 8 characters";
                    errorpassword.style.color = "red";
                    input2.style.borderColor = "red";
                }
            }
        }
        // Submit  both are data valid
        function handleSubmit() {
            let email = input1.value;
            let pwd = input2.value;
            // Email 
            if (email === "") {
                errortext.innerText = "Email is required";
                errortext.style.color = "red";
                input1.style.borderColor = "red";
            } else {
                if (email.endsWith("@gmail.com")) {
                    errortext.innerText = "Valid";
                    errortext.style.color = "green";
                    input1.style.borderColor = "green";
                    emailOk = "ok";
                } else {
                    errortext.innerText = "Only Gmail addresses allowed";
                    errortext.style.color = "red";
                    input1.style.borderColor = "red";
                }
            }

            // Password 
            if (pwd === "") {
                errorpassword.innerText = "Password is required";
                errorpassword.style.color = "red";
                input2.style.borderColor = "red";
            } else {
                if (pwd.length >= 8) {
                    errorpassword.innerText = "Valid";
                    errorpassword.style.color = "green";
                    input2.style.borderColor = "green";
                    pwdOk = "ok";
                } else {
                    errorpassword.innerText = "Password must be at least 8 characters";
                    errorpassword.style.color = "red";
                    input2.style.borderColor = "red";
                }
            }

            // Only if both are ok
            if (emailOk === "ok" && pwdOk === "ok") {
                alert("signup successful!");
                cont.style.display = 'none';
                bg.style.backgroundColor = "blanchedalmond";
                document.getElementById("loginForm").reset();
            }
        }
        //--------------------------sign up---------------------------
         let input11 = document.getElementById("input-text1");
        let input21 = document.getElementById("input-password1");
        let errortext1 = document.getElementById("errortext1");
        let errorpassword1 = document.getElementById("errorpassword1");
        // Email
        function validateEmail1signup() {
            let email1 = input11.value;

            if (email1 === "") {
                errortext1.innerText = "Email is required";
                errortext1.style.color = "red";
                input11.style.borderColor = "red";
            } else {
                if (email1.endsWith("@gmail.com")) {
                    errortext1.innerText = "Valid";
                    errortext1.style.color = "green";
                    input11.style.borderColor = "green";
                } else {
                    errortext1.innerText = "Only Gmail addresses allowed";
                    errortext1.style.color = "red";
                    input11.style.borderColor = "red";
                }
            }
        }

        // Password 
        function validatePasswordsignup() {
            let pwd1 = input21.value;
            
            if (pwd1 === "") {
                errorpassword1.innerText = "Password is required";
                errorpassword1.style.color = "red";
                input21.style.borderColor = "red";
            } else {
                if (pwd1.length >= 8) {
                    errorpassword1.innerText = "Valid";
                    errorpassword1.style.color = "green";
                    input21.style.borderColor = "green";
                } else {
                    errorpassword1.innerText = "Password must be at least 8 characters";
                    errorpassword1.style.color = "red";
                    input21.style.borderColor = "red";
                }
            }
        }
        // Submit  both are data valid
        function handleSubmitsignup() {
            let email1 = input11.value;
            let pwd1 = input21.value;
            // Email 
            if (email1 === "") {
                errortext1.innerText = "Email is required";
                errortext1.style.color = "red";
                input11.style.borderColor = "red";
            } else {
                if (email1.endsWith("@gmail.com")) {
                    errortext1.innerText = "Valid";
                    errortext1.style.color = "green";
                    input11.style.borderColor = "green";
                    emailOk1 = "ok";
                } else {
                    errortext1.innerText = "Only Gmail addresses allowed";
                    errortext1.style.color = "red";
                    input11.style.borderColor = "red";
                }
            }

            // Password 
            if (pwd1 === "") {
                errorpassw1ord1.innerText = "Password is required";
                errorpassw1ord1.style.color = "red";
                input21.style.borderColor = "red";
            } else {
                if (pwd1.length >= 8) {
                    errorpassw1ord1.innerText = "Valid";
                    errorpassw1ord1.style.color = "green";
                    input21.style.borderColor = "green";
                    pwdOk1 = "ok";
                } else {
                    errorpassw1ord1.innerText = "Password must be at least 8 characters";
                    errorpassw1ord1.style.color = "red";
                    input21.style.borderColor = "red";
                }
            }

            // Only if both are ok
            if (emailOk1 === "ok" && pwdOk1 === "ok") {
                alert("signup successful!")
                cont.style.display = 'none';

                 cont.style.display = 'flex';
           
                bg.style.backgroundColor = "blanchedalmond";
                document.getElementById("loginForm").reset();
            }
        }
        // // ---------------forgot password--------------------------------
        let inputemail = document.getElementById("input-email");
        let inputpass = document.getElementById("pass");
        let inputrepass = document.getElementById("crestepass");
        let errortextemail = document.getElementById("errortextemail");
        let errortextpass = document.getElementById("errortextpass");
        let errortextrepass = document.getElementById("errortextrepass");
        // Email
        function validateEmailpass() {
            let emailpass = inputemail.value;

            if (emailpass === "") {
                errortextemail.innerText = "Email is required";
                errortextemail.style.color = "red";
                inputemail.style.borderColor = "red";
            } else {
                if (emailpass.endsWith("@gmail.com")) {
                    errortextemail.innerText = "Valid";
                    errortextemail.style.color = "green";
                    inputemail.style.borderColor = "green";
                } else {
                    errortextemail.innerText = "Only Gmail addresses allowed";
                    errortextemail.style.color = "red";
                    inputemail.style.borderColor = "red";
                }
            }
        }
        // Password 
        function validatecrPassword() {
            let pwdpass = inputpass.value;  
            if (pwdpass === "") {
                errortextpass.innerText = "Password is required";
                errortextpass.style.color = "red";
                inputpass.style.borderColor = "red";
            } else {
                if (pwdpass.length >= 8 && pwdpass === repass   ) {
                    errortextpass.innerText = "Valid";
                    errortextpass.style.color = "green";
                    inputpass.style.borderColor = "green";
                } else {
                    errortextpass.innerText = "Password must be at least 8 characters";
                    errortextpass.style.color = "red";
                    inputpass.style.borderColor = "red";
                }
            }
        }
        // re Password
        function validaterePassword() {
            let repass = inputrepass.value;  
            if (repass === "") {
                errortextrepass.innerText = "Password is required";
                errortextrepass.style.color = "red"; 
                inputrepass.style.borderColor = "red";
            } else {
                if (repass.length >= 8) {
                    errortextrepass.innerText = "Valid";
                    errortextrepass.style.color = "green";
                    inputrepass.style.borderColor = "green";
                } else {
                    errortextrepass.innerText = "Password must be at least 8 characters";
                    errortextrepass.style.color = "red";
                    inputrepass.style.borderColor = "red";
                }   
            }
        }
        
        // Submit  both are data valid
        function handleSubmitpass() {
            let emailpass = inputemail.value;
            let pwdpass = inputpass.value;
            let repass = inputrepass.value;
            // Email 
            if (emailpass === "") {
                errortextemail.innerText = "Email is required";
                errortextemail.style.color = "red";
                inputemail.style.borderColor = "red";
            } else {
                if (emailpass.endsWith("@gmail.com")) {
                    errortextemail.innerText = "Valid";
                    errortextemail.style.color = "green";
                    inputemail.style.borderColor = "green";
                    emailOkpass = "ok";
                } else {
                    errortextemail.innerText = "Only Gmail addresses allowed";
                    errortextemail.style.color = "red";
                    inputemail.style.borderColor = "red";
                }
            }

            // Password 
            if (pwdpass === "") {
                errortextpass.innerText = "Password is required";
                errortextpass.style.color = "red";
                inputpass.style.borderColor = "red";    
            } else {
                if (pwdpass.length >= 8) {
                    errortextpass.innerText = "Valid";
                    errortextpass.style.color = "green";
                    inputpass.style.borderColor = "green";
                    pwdpassOk = "ok";
                } else {
                    errortextpass.innerText = "Password must be at least 8 characters";
                    errortextpass.style.color = "red";
                    inputpass.style.borderColor = "red";
                }
            }

            // re Password
            if (repass === "") {
                errortextrepass.innerText = "Password is required";
                errortextrepass.style.color = "red";
                inputrepass.style.borderColor = "red";
            } else {
                if (repass.length >= 8) {
                    errortextrepass.innerText = "Valid";
                    errortextrepass.style.color = "green";
                    inputrepass.style.borderColor = "green";
                    repassOk = "ok";
                } else {
                    errortextrepass.innerText = "Password must be at least 8 characters";
                    errortextrepass.style.color = "red";
                    inputrepass.style.borderColor = "red";
                }
            }

            // Submit  both are data valid
            if (emailOkpass === "ok" && pwdpassOk === "ok" && repassOk === "ok") {
                alert("password changed successfully!");
                
                cont.style.display = 'none';        
                 cont.style.display = 'flex';
                bg.style.backgroundColor = "blanchedalmond";
                document.getElementById("loginForm").reset();
            }
        }
    </script>
</body>
</html>