<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn1 {
            border-right: none;
            padding: 5px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: 20px;
        }

        #btn2 {
            border-left: none;
            padding: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: 20px;
        }
        #btn1:hover {
            background-color: aqua;
            color: brown;
        }

        #btn2:hover {
            background-color: aqua;
            color: brown;
        }

        #main-cont {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            display: none;
        }
        #content-cont {

            width: 400px;
            height: 550px;
            box-shadow: 2px 2px 2px 3px rgb(88, 88, 88);
            border-top-left-radius: 150px;
            background-color: antiquewhite;
        }
        #text-cont {
            padding-top: 120px;
        }
        /* sign in style */
        #signIn {
            margin-top: 30px;
        }
        #eMail,
        #pwd,
        #date {
            margin-top: 10px;
            height: 30px;
            border-radius: 5px;
        }
        #subBtn {
            margin-top: 50px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 2px 2px 1px rgb(160, 146, 146);
            background-color: azure;
            font-family: serif;
            font-weight: bold;
        }
        #subBtn:hover {
            background-color: darkkhaki;
            color: antiquewhite;
        }
        /* sign up */
        #signup {
            margin-top: 30px;
            display: none;
        }
        #eMail1,
        #pwd1,
        #date {
            margin-top: 30px;
            height: 30px;
            border-radius: 5px;
        }
        #subBtn1 {
            margin-top: 50px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 2px 2px 1px rgb(160, 146, 146);
            background-color: azure;
            font-family: serif;
            font-weight: bold;
        }
        #subBtn1:hover {
            background-color: darkkhaki;
            color: rgb(92, 54, 4);
        }  
            /*  forget
            password*/
        #forgotpass {
            width: 300px;                                               
            height: 400px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
              box-shadow: 2px 2px 2px 3px rgb(88, 88, 88);
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        #forgotpass:hover {
            box-shadow: 2px 2px 2px 3px rgb(88, 88, 88);
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
             border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }
        
        
        #forgotpass-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      
        
        #forgotemail,#forgotpwd,#forgotcpwd
        {
            height: 30px;
            border-radius: 5px;

        }
        #subBtn2 {
            margin-top: 20px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            border: none;
            box-shadow: 1px 2px 2px 1px rgb(160, 146, 146);
            background-color: rgb(151, 167, 167);
            font-family: serif;
            font-weight: bold;

        }
        #subBtn2:hover {
            background-color: darkkhaki;
            color: antiquewhite;
            box-shadow: 2px 2px 2px 3px rgb(88, 88, 88);
        }
    </style>            
</head>

<body>
    <div id="click"> <button>click me</button></div>
    <div id="main-cont">
        <div id="content-cont">
            <center>
                <div id="text-cont">
                    <!-- buttons signin signup -->
                    <button id="btn1">Signin</button><button id="btn2">Signup</button>
                </div>
                <!-- signin -->
            </center>
            <div id="signIn">
                <center>
                    <input type="email" placeholder="enter email" id="eMail" onclick="validateEmail()">
                    <p id="errortext"></p> <br>
                    <input type="password" placeholder="enter password" id="pwd" onclick="validatePassword()">
                    <p id="errorpassword"></p><br>
                    <a href="">forgot password?</a><br>
                    <button id="subBtn" onclick="submit()">submit</button>
                </center>
            </div>

            <!-- signup  --> 
            <div id="signup">
                <center>
                    <input type="email" placeholder="enter email" id="eMail1"> <br>
                    <input type="password" placeholder="enter password" id="pwd1"><br>
                    <input type="date" id="date"> <br>
                    <button id="subBtn1">submit</button>
                </center>
     
            </div>    
        </div>
    </div>      
    </div>

    <!-- forgot password  -->
     <!-- <div id="forgotpass-container">
    <div id="forgotpass">
    
        <h2>Forgot Password</h2>
        <input type="email" placeholder="enter email" id="forgotemail" >
        <p id="emailva2"></p> <br>
        <input type="password" placeholder="create password" id="forgotpwd"><br>
        <input type="password"  placeholder="conform password" id="forgotcpwd">
        <button id="subBtn2">submit</button>
    </div>
    </div>

     <script>
                let signin = document.getElementById('signIn')
                let signup = document.getElementById('signup')
     </script> -->
    <script>
                let signin = document.getElementById('signIn')
                let signup = document.getElementById('signup')
                let btn1 = document.getElementById('btn1')
                let btn2 = document.getElementById('btn2')
                let clickbtn = document.getElementById('click')
                let form = document.getElementById('main-cont')
                // open to form
                clickbtn.addEventListener('click', function () {
                    form.style.display = "flex"
                    click.style.display = 'none'
                })
                //close the form
                form.addEventListener('click', function (e) {
                    if (e.target === form)
                     {
                        form.style.display = "none"
                        click.style.display = 'flex'
                    }
                })
                //open sigin in close signup
                btn1.addEventListener('click', function () {
                    signin.style.display = "flex"
                    signup.style.justifyContent = "center"
                    signup.style.display = "none"
                })
                //open signup close signin
                btn2.addEventListener('click', function () {
                    signin.style.display = "none"
                    signup.style.display = "flex"
                    signin.style.justifyContent = "center"
                })
               


         let input1 = document.getElementById("eMail");
        let input2 = document.getElementById("pwd");
        let errortext = document.getElementById("errortext");
        let errorpassword = document.getElementById("errorpassword");
        // Email 
  function validateEmail() {
  let email = input1.value.trim();

  // Check if the input is empty first
  if (email === "") {
   
    errortext.style.color = "red";
    input1.style.borderColor = "red";
  }
  // Check if it ends with @gmail.com
  else if (email.toLowerCase().endsWith("@gmail.com")) {
    errortext.innerText = "Valid";
    errortext.style.color = "green";
    input1.style.borderColor = "green";
  }
  // If not empty and not a valid Gmail address
  else {
    errortext.innerText = "Email should be a valid Gmail address";
    errortext.style.color = "red";
    input1.style.borderColor = "red";
  }
}


            </script>       
           
</body>     
</html>